.view-courses-title{
display: flex;
justify-content: space-between;
}

.courses-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.carousel{
    width:100%;
    height: 150px;
}

.carousel img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

article.course{
    width: 30%;
    border:1px solid rgba(0,0,0,.125);  
    margin-bottom: 35px; 
}

article.course:nth-child(3n+2){
    margin-right: 5%;
    margin-left: 5%;
}



@media only screen and (max-width: 967px) {

    article.course{
        width: 40%;
    }

    article.course:nth-child(3n+2){
        margin-left: 0%;
        margin-right: 0%;
    }

    article.course:nth-child(odd){
    margin-right: 7%;
    margin-left: 7%;
}

}


@media only screen and (max-width: 667px) {

    .courses-wrap{
        justify-content: center;
    }

    article.course{
        width: 90%;
    }

    article.course:nth-child(3n+2){
        margin-left: 0%;
        margin-right: 0%;
    }

}


article.course .main-info{
    display: flex;
    justify-content: space-between;
    margin:6px;
    flex-wrap: wrap;
}

article.course .main-info a {
  font-weight: bold;
  font-size: 1.1em;
}

article.course .main-info p {
    font-weight: bold;
}

.about-container{
    height: 100px;
    padding: 3px;
    overflow: auto;
    margin:6px;
    border:1px solid rgba(0,0,0,.125); 
    margin-top: -5px;
    font-size: 0.9em;
}

.view-course-action-buttons{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.view-course-action-buttons button{
    margin: 1px;
}