body {
    direction: rtl;
    font-family: 'GESSTwoLight-Light' !important;
}
.container {
    background-color: #fff;
}

.instructorHeader, .headerInstructor {
    color: #007bff;

}

span.type {
    font-size: 20px;
    color: #005cbf;
}

.header {

    background-color: rgba(0, 0, 0, .09);
    padding-top: 5px;
}

/* overview instructor */
img[class="profilePhoto"] {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: double 4px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #007bff, #fff);
    background-origin: border-box;
    background-clip: content-box, border-box;

}

a:hover {
    text-decoration: none;
}


/*-- //card --*/

.g1 {
    position: relative;
    display: block;
}

.agile-dish-caption {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    background: rgba(5, 5, 3, 0.78);
    padding: 2em 2em;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transform-style: preserve-3d;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.g1:hover .agile-dish-caption {
    display: block;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

#owl-demo .item img {
    width: 100%;
}

@media (max-width: 480px) {
    .agile-dish-caption {
        padding: 0.5em;
    }

    .agile-dish-caption span {
        font-size: 0.8em;
    }
}

/* register instructor and update */
.image-upload {
    height: 200px;
    width: 100%;
    position: relative;
    display: none !important;
}

.image-upload input, .image-upload label {
    display: none;
}

.image-upload + div {
    text-align: center;
}

.course-image-input {
    width: calc(33% - 10px);
    margin-left: 5px;
    margin-right: 5px;
}

.image-upload + div img {
    width: 100%;
    height: 100px;
    cursor: pointer;
    top: 13px;
    border: 1px solid #ced4da;
    padding: 9px;
    border-radius: 3px;
    align-self: center;
}
/* view all instructor */

/* dropdown */

.dropdown-menu li label {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    margin: 0;
    transition: background-color .4s ease;
}

.dropdown-menu li input {
    margin: 0px 5px;
    top: 2px;
    position: relative;
}

.dropdown-menu li.active label {
    background-color: #cbcbff;
    font-weight: bold;
}

.dropdown-menu li label:hover,
.dropdown-menu li label:focus {
    background-color: #f5f5f5;
}

.dropdown-menu li.active label:hover,
.dropdown-menu li.active label:focus {
    background-color: #b8b8ff;
}
/* search */
input[type=search] {
    outline: none;
}

input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
    display: none;
}


input[type=search] {
    background: #fff;
    border: solid 1px #007bff;
    padding: 10px 40px 10px 60px;
    width: 55px;

    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;

    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

input[type=search]:focus {
    width: 130px;
    background-color: #fff;
    border-color: #007bff;
    -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    box-shadow: 0 0 5px rgba(109, 207, 246, .5);
}

input[type=search]:-moz-placeholder {
    color: #999;
}

input[type=search]::-webkit-input-placeholder {
    color: #999;
}

/* card */

.motionCard {

    position: relative;

    border-radius: 10px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.1s linear, transform 0.15s ease-out;
}

.motionCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 17px 2px rgba(0, 0, 0, 0.14), 0 5px 22px 4px rgba(0, 0, 0, 0.12), 0 7px 8px -4px rgba(0, 0, 0, 0.2);
}

