/* dropdown */
.dropdown-toggle{
width: 100%;

}
.dropdown-menu li label {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    margin: 0;
    transition: background-color .4s ease;
    float: right;

}

.dropdown-menu{
    width: 100%;
}
.dropdown-menu li input {
    margin: 0px 5px;
    top: 2px;
    position: relative;
  float: right;
}

.dropdown-menu li.active label {
    background-color: #cbcbff;
    font-weight: bold;

}

.dropdown-menu li label:hover,
.dropdown-menu li label:focus {
    background-color: #f5f5f5;
}

.dropdown-menu li.active label:hover,
.dropdown-menu li.active label:focus {
    background-color: #b8b8ff;


}

