.form-title {
    font-weight:bold !important;
    font-size: 1.2em;
}

.shadowed{
    -webkit-box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.19);
-moz-box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.19);
box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.19);
}

legend{
    font-size: 1.1rem !important;
}
.action-buttons {
    font-weight:bold !important;
}

.full-width {
    width: 100%;
}

.image-upload{
    height: 200px;
    width: 100%;
    position: relative;
    display: none !important;
}

.image-upload input, .image-upload label {
    display: none;
}

.image-upload + div{
    text-align: center;
}

.course-image-input{
    width: calc(33% - 10px);
    margin-left: 5px;
    margin-right: 5px;
}

.image-upload + div img{
    width:100%;
    height: 100px;
    cursor: pointer;
    top: 13px;
    border: 1px solid #ced4da;
    padding: 9px;
    border-radius: 3px;
    align-self: center;
}

.shown-if-checked{
display: none;
}

.part-of-diploma + div{
    display: none;
}
.part-of-diploma:checked + div {
    display: block;
}

header .full-width{
    width: 100%;
    margin-top: 15px;
}

.input-chapter{
    margin-bottom: 5px;
}

fieldset{
    padding:5px !important;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
    border:1px solid #ced4da !important;
}

fieldset textarea{
    margin-top:-5px;
    margin-bottom: 20px;
}

fieldset .form-row{
    margin-right: 10px !important;
    margin-left: 10px !important;
}

.input-group-prepend span{
    width:65px;
}

i {
    margin-right: 5px;
}

footer{
    font-weight: 300;
}